# GetCovidNumService
CDC.URL = http://at.cdc.tw/YEc68Q
TITLE_NAME = \u78BA\u5B9A\u75C5\u4F8B
DOMESTIC_NEWNUM = \u570B\u5167\u65B0\u589E
RETURN_NUM = \u6821\u6B63\u56DE\u6B78\u672C\u571F\u500B\u6848
DEATH_NUM = \u78BA\u8A3A\u500B\u6848\u4E2D\u65B0\u589E

# GetMaskJsonService
Mask.URL = https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json

# GetVaccinedInfoService
VACCINE.URL = https://covid-19.nchc.org.tw/dt_002-csse_covid_19_daily_reports_vaccine_city2.php
VACCINE.IMG.URL = https://infogram.com/f25f5a66-bd5e-4272-b4b4-be1258a276a8
PDF.URL = https://www.cdc.gov.tw/Category/Page/9jFXNbCe-sFK9EImRRi2Og

# GetDiffCountryStatus \u5F8C\u9762\u9700\u642D\u914D (\u65E5\u671F.csv)
JHU.URL.PREFIX = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/
CDC.WORLD.COVID = https://covid-19.nchc.org.tw/api/download/world.csv.gz

# prefix
CDC_URL_PREFIX = https://www.cdc.gov.tw

#Redis Key
CONFIRMCASE_REDIS_KEY = \u4ECA\u65E5\u78BA\u8A3A

#rabbit exchange
webcrawler.mq.exchange = webcrawler-exchange

#rabbit name
webcrawler.mq.confirmcase = webcrawler-confirmcase
webcrawler.mq.maskinfo = webcrawler-maskinfo
webcrawler.mq.PDFVaccinedAmount = webcrawler-PDFVaccinedAmount
webcrawler.mq.JHUCovidData = webcrawler-JHUCovidData

#rabbit routingkey
webcrawler.mq.routingkey.confirmcase = confirmcase-routing-key
webcrawler.mq.routingkey.maskinfo = maskinfo-routing-key
webcrawler.mq.routingkey.PDFVaccinedAmount = PDFVaccinedAmount-routing-key
webcrawler.mq.routingkey.JHUCovidData = JHUCovidData-routing-key