//GetCovidNumService
CDC.URL = http://at.cdc.tw/YEc68Q
//GetMaskJsonService
Mask.URL = https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json
//GetVaccinedInfoService
VACCINE.URL = https://covid-19.nchc.org.tw/dt_002-csse_covid_19_daily_reports_vaccine_city2.php
VACCINE.IMG.URL = https://infogram.com/f25f5a66-bd5e-4272-b4b4-be1258a276a8
PDF.URL = https://www.cdc.gov.tw/Category/Page/9jFXNbCe-sFK9EImRRi2Og